<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EBAC - Menu Portal de Notícias</title>
</head>
<link rel="stylesheet" href="./main.css" />

<body>
  <header>
    <div class="container">
      <h1>Menu portal de notícias</h1>
      <nav>
        <ul>
          <li><a href="#sports" title="Ir para a seção de esportes">Esportes</a></li>
          <li><a href="#economy" title="Ir para a seção de notícias">Notícias</a></li>
          <li><a href="#entertainment" title="Ir para a seção de notícias">Entretenimento</a></li>
          <li><a href="#technology" title="Ir para a seção de notícias">Tecnologia</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="sports">
    <div class="container">
      <h2>Esportes</h2>
      <div class="articles">
        <article>
          <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Grande clássico na noite de hoje</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/futebol_americano.jpg" alt="Futebol Americano" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Noite do Superbowl</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/nba.jpg" alt="NBA" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Notícias sobre a NBA</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="economy">
    <div class="container">
      <h2>Economia</h2>
      <div class="articles">
        <article>
          <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Dólar em alta de 0.5%</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/euros.jpg" alt="Euro" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Euro em queda de 0.40%</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/petroleo.jpg" alt="Petróleo" />
          <header>
            <time class="creation-date">13/07/2022 às 12:35</time>
          </header>
          <h3>Alta no preço do barril do petróleo</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="entertainment">
    <div class="container">
      <h2>Entretenimento</h2>
      <div class="articles">
        <article>
          <img src="./imagens/tartarugas.jpg" alt="Tartarugas Ninjas" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>As Tartarugas Ninja: Caos Mutante | Novo filme chega em 2023</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/kiss.jpg" alt="Kiss" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>Kiss honra o cachê com versões caprichadas de clássicos da carreira</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/sandman.jpg" alt="Bill Gates" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>Sandman se adapta sem perder essência</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
    </div>
  </section>

  <section id="technology">
    <div class="container">
      <h2>Tecnologia</h2>
      <div class="articles">
        <article>
          <img src="./imagens/5g.jpg" alt="5G" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>Como saber se meu celular é 5G?</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/drones.jpg" alt="Drones" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>Os drones na guerra da Ucrânia</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <img src="./imagens/bill_gates.jpg" alt="Bill Gates" />
          <header>
            <time class="creation-date">07/08/2022 às 18:24</time>
          </header>
          <h3>Bill Gates: a promessa do bilionário</h3>
          <p>
            Loren ipsum dolor sit amet, consectetur adipis. Tenetur consectetur adipisci optio placeat quibusdam totam
            iure veratis quam, ultam tenetur error? Laborum modi itaque, Sunt.
          </p>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
      </div>
    </div>
  </section>
</body>

</html>